<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper { display: grid; background-color: rgb(228, 234, 255); height: 100vh;}
    .card { 
      margin: auto;
      background-color: white;
      width: 350px;
      border-radius: 16px;

      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
    .qr-code {
      width: 90%;
      margin: 1rem;
      border-radius: 16px;
    }
    h1 { font-size: 20px;
       margin: 1rem 2rem;
      }
    p { font-size: 16px; margin: 1rem 2rem 3rem 2rem; color: rgb(176, 176, 176);}
  </style>
</head>
<body>
  <div class="wrapper">
  <div class="card">
    <img class="qr-code" src="./images/image-qr-code.png" alt="qr code on blue bg"/>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</body>
</html>